{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "University_Grant_Application_SystemContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityGrantDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}